# EASV.CS21.SomeWhereCinema.4thSemester.DevOps_FullStack.ExamProject

./: 1  Dockerfile  Jenkinsfile  Jenkinsfile_backend  Jenkinsfile_frontend  README.md  test.md
Documentation/: OrderingFlow.drawio  ProjectArchitecture.drawio  ProjectDescription.md  SomeWhereCinemaProjectStructure.drawio  Somewherecinema_Devops.drawio  UserCaseOrderMovie.drawio
SomeWhereCinema.Backend/: .dockerignore  Dockerfile  Jenkinsfile  SomeWhereCinema.Backend.sln  docker-compose.yml
SomeWhereCinema.Backend/Core.Model.Test/: MovieTest.cs  OrderTest.cs  ProjectionInfoTest.cs  TheaterTest.cs
SomeWhereCinema.Backend/Domain.Core/: Domain.Core.csproj
SomeWhereCinema.Backend/Domain.Core/Models/: Movie.cs  User.cs
SomeWhereCinema.Backend/Domain.IService/: Class1.cs  IMovieService.cs
SomeWhereCinema.Backend/Domain.Model/: Genre.cs  Movie.cs  Order.cs  ProjectionInfo.cs  Theater.cs  User.cs
SomeWhereCinema.Backend/Domain.Model.Test/: MovieTest.cs
SomeWhereCinema.Backend/Domain.Service/: Class1.cs  Domain.Service.csproj
SomeWhereCinema.Backend/Infrastructure.Security/: Class1.cs  Infrastructure.Security.csproj
SomeWhereCinema.Backend/Presentation.WebApi/: Presentation.WebApi.csproj  WeatherForecast.cs
SomeWhereCinema.Backend/Presentation.WebApi/Controllers/: WeatherForecastController.cs
SomeWhereCinema.Backend/Presentation.WebApi/Properties/: launchSettings.json
SomeWhereCinema.Backend/SomeWhereCinema.Application/SomeWhereCinema.Application/: IMovieRepository.cs  SomeWhereCinema.Application.csproj
SomeWhereCinema.Backend/SomeWhereCinema.Application/SomeWhereCinema.Application/DependencyResolver/: DependencyResolverService.cs
SomeWhereCinema.Backend/SomeWhereCinema.Application/SomeWhereCinema.Application/IRepository/: IMovieRepository.cs  IOrderRepository.cs  IProjectionPlanRepository.cs  ITheatreRepository.cs
SomeWhereCinema.Backend/SomeWhereCinema.Application/SomeWhereCinema.Application/Service/: MovieService.cs  OrderService.cs  ProjectionPlanService.cs  TheatreService.cs
SomeWhereCinema.Backend/SomeWhereCinema.Core/IService/: IMovieService.cs  IOrderService.cs  IProjectionPlanService.cs  ITheatreService.cs
SomeWhereCinema.Backend/SomeWhereCinema.Core/Models/: Movie.cs  Order.cs  ProjectionPlan.cs  Theatre.cs
SomeWhereCinema.Backend/SomeWhereCinema.DataAccess/: DbSeeder.cs  MainDbContext.cs  MovieDbContext.cs  SomeWhereCinema.DataAccess.csproj
SomeWhereCinema.Backend/SomeWhereCinema.DataAccess/Converter/: MovieConverter.cs  OrderConverter.cs  ProjectionPlanConverter.cs  TheatreConverter.cs
SomeWhereCinema.Backend/SomeWhereCinema.DataAccess/DbContext/: DBContext.cs
SomeWhereCinema.Backend/SomeWhereCinema.DataAccess/DependencyResolver/: DependencyResolverService.cs
SomeWhereCinema.Backend/SomeWhereCinema.DataAccess/Entities/: MovieEntity.cs  OrderEntity.cs  ProjectionPlanEntity.cs  TheatreEntity.cs
SomeWhereCinema.Backend/SomeWhereCinema.DataAccess/Repository/: MovieRepository.cs  OrderRepository.cs  ProjectionPlanRepository.cs  TheatreRepository.cs
SomeWhereCinema.Backend/SomeWhereCinema.UnitTest/: MovieTest.cs  SomeWhereCinema.UnitTest.csproj
SomeWhereCinema.Backend/SomeWhereCinema.UnitTest/SomeWhereCinema.Application.Test/Application.Service.Test/: MovieServiceTest.cs
SomeWhereCinema.Backend/SomeWhereCinema.UnitTest/SomeWhereCinema.Core.Test/Domain.IService.Test/: IMovieServiceTest.cs
SomeWhereCinema.Backend/SomeWhereCinema.UnitTest/SomeWhereCinema.Core.Test/Domin.Model.Test/: MovieTest.cs
SomeWhereCinema.Backend/SomeWhereCinema.UnitTest/SomeWhereCinema.Infrastructure.Test/SomeWhereCinema.DataAccess.Test/: MainDbContextTest.cs  MovieRepositoryTest.cs
SomeWhereCinema.Backend/SomeWhereCinema.UnitTest/SomeWhereCinema.Infrastructure.Test/SomeWhereCinema.WebApi.Test/: MovieControllerTest.cs
SomeWhereCinema.Backend/SomeWhereCinema.WebApi/: Dockerfile  Program.cs  SomeWhereCinema.WebApi.csproj
SomeWhereCinema.Backend/SomeWhereCinema.WebApi.DotNet7/: Program.cs  SomeWhereCinema.WebApi.DotNet7.csproj  appsettings.json
SomeWhereCinema.Backend/SomeWhereCinema.WebApi.DotNet7/Controllers/: MovieController.cs  OrderController.cs  ProjectionPlanController.cs  TheatreController.cs
SomeWhereCinema.Backend/SomeWhereCinema.WebApi.DotNet7/DTOS/: MoiveDTO.cs  MovieDto.cs  OrderDto.cs  ProjectionPlanDto.cs  TheatreDto.cs
SomeWhereCinema.Backend/SomeWhereCinema.WebApi.DotNet7/Properties/: launchSettings.json
SomeWhereCinema.Backend/SomeWhereCinema.WebApi.DotNet7/Validator/: MovieValidator.cs
SomeWhereCinema.Backend/SomeWhereCinema.WebApi.DotNet7/WebApiDto/: MoiveDTO.cs
SomeWhereCinema.Backend/SomeWhereCinema.WebApi/Controllers/: MovieController.cs
SomeWhereCinema.Backend/SomeWhereCinema.WebApi/Properties/: launchSettings.json
SomeWhereCinema.Backend/Test.Domain.Core/: Test.Domain.Core.csproj  UnitTest1.cs
SomeWhereCinema.Backend/Test.Domain.Core/TDD.Core.Move/: MovieTest.cs
SomeWhereCinema.Backend/Test.Domain.Core/TDD.Core.Movie/: MovieTest.cs
SomeWhereCinema.Backend/db/: R__Movie_exampleData.sql  V1__Movie_table.sql  flyway.conf
SomeWhereCinema.Backend/db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+35 more)
SomeWhereCinema.Frontend/: .firebaserc  .gitignore  Dockerfile  README.md  angular.json  firebase.json  firebaseconfig.ts  firestore.rules  package-lock.json  package.json
SomeWhereCinema.Frontend/E2ETest/: test.ts
SomeWhereCinema.Frontend/functions/: index.js  package-lock.json  package.json
SomeWhereCinema.Frontend/src/: index.html
(+183 files in other folders)
