pipeline{
    agent any

    environment {
        DOTNET_ROOT = "/usr/local/share/dotnet/"
        PATH = "/usr/local/share/dotnet/:$PATH"
    }

    triggers{
        cron(" * * * * * ")
    }
    
    stages{
        stage("unitTest"){
            steps{
                echo "====++++executing dotnet test ++++===="
                // dir('SomeWhereCinema.Backend/Test.Domain.Core/'){
                //     sh "dotnet test"
                // }
            }
        }
         stage("Build"){
            steps{
                echo "====++++executing dotnet build ++++===="
                // dir('SomeWhereCinema.Backend'){
                //     sh "dotnet build"
                // }
            }
            post{
                always{
                    echo "====++++ the first build stage ++++===="
                }
                success{
                    echo "=== Build are success"
                }
                failure{
                    echo "=== Build failure"
                }
        
            }
        }
        stage("merge branch"){
            steps{
                sh "git checkout BackEnd_Dev"
                sh "git pull"
                sh "git checkout BackEnd"
                sh "git pull"
                sh "git merge BackEnd_Dev"
                sh "git remote add origin git@github.com:feix0033/EASV.CS21.SomeWhereCinema.4thSemester.DevOps_FullStack.ExamProject.git"
                sh "git push BackEnd"
            }
        }
    }
}
