pipeline{
    agent any

    environment {
        DOTNET_ROOT = "/usr/local/share/dotnet/"
        PATH = "/usr/local/share/dotnet/:$PATH"
        CI = 'true'

    }

    // options {
    //     skipDefaultCheckout(ture)
    // }

    triggers{
        pollSCM(" * * * * * ")
    }
    
    stages{
        stage("unitTest"){
            steps{
                // cleanWs()
                sh "git checkout BackEnd_Dev"
                sh "git branch --set-upstream-to origin/BackEnd_Dev BackEnd_Dev"
                echo "====++++executing dotnet test ++++===="
                // dir('SomeWhereCinema.Backend/Test.Domain.Core/'){
                //     sh "dotnet test"
                // }
            }
        }
         stage("Build"){
            steps{
                echo "====++++executing dotnet build ++++===="
                // dir('SomeWhereCinema.Backend'){
                //     sh "dotnet build"
                // }
            }
            post{
                always{
                    echo "====++++ the first build stage ++++===="
                }
                success{
                    echo "=== Build are success"
                }
                failure{
                    echo "=== Build failure"
                }
        
            }
        }
        stage("merge"){
            when {
                branch 'BackEnd'
            }
            steps{
                sh 'git branch --set-upstream-to=origin/git@github.com:feix0033/EASV.CS21.SomeWhereCinema.4thSemester.DevOps_FullStack.ExamProject.git BackEnd_Dev'
                sh "git fetch origin BackEnd"
                sh "git merge BackEnd_Dev"

            }
        }
        stage("Deploy"){
            when{
                branch 'BackEnd'
            }
            steps{
                sh 'git pull'
                sh 'git push origin BackEnd'
            }
        }
    }
}
